#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 28 00:03:00 CEST 2018
maven-metadata-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1532728980428
maven-metadata-repo.xml.lastUpdated=1532728980371
