#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 28 00:03:20 CEST 2018
maven-metadata-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1532729000974
maven-metadata-repo.xml.lastUpdated=1532729000926
